<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>%attribute_site_title%</title>

    <!-- meta tag -->
    <meta name="title" content="%attribute_site_title%">
    <meta name="description" content="%attribute_site_description%">
    <meta name="keywords" content="%attribute_site_keyword%">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Bisa Kreasi Nusantara">


    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <!-- import bootstraps css v5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- custom css -->
    <style>
        body {
            margin-left: 144px;
            margin-right: 144px;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            overflow-x: hidden;
            /* min-height: min-content + 100vh; */
        }

        .btn-gradient {
            color: #fff;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, #247BA0 32.62%, #1D3461 117.84%, #1D3461 117.84%);
            box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.25);
        }

        .wrapper {
            position: relative;
            margin-bottom: 100px;
        }

        .text-size {
            font-size: 50pt;
            text-align: left;
        }

        .section {
            margin-bottom: 100px !important;
        }

        .sub-section {
                margin-top: 170px;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 0px;
            }

            .image {
                width: 350px;
                align-items: center;
            }

            .text-size {
                font-size: 35pt;
                text-align: center;
            }

            .btn {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .section {
                margin-bottom: 35px !important;
            }

            .sub-section {
                margin-top: 75px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid wrapper">
        <!-- section CTA -->
        <div class="section row">
            <div class="col-auto col-lg-6">
                <div class="text-center sub-section">
                    <p class="fw-bold text-size">%attribute_site_title%</p>
                    <a href="%attribute_btn_cta_link%" class="btn btn-lg btn-gradient rounded-pill">%attribute_btn_cta%</a>
                    <div class="mt-3">
                        <a href="%attribute_instagram_link%" class="btn text-dark shadow rounded-pill mx-3" style="background: rgba(255, 255, 255, 1); padding: 5px;"><img src="./assets/img/ig.svg" width="70%" alt=""></a>
                        <a href="%attribute_facebook_link%" class="btn text-dark shadow rounded-pill mx-3" style="background: rgba(255, 255, 255, 1); padding: 5px;"><img src="./assets/img/fb.svg" width="70%" alt=""></a>
                        <a href="%attribute_youtube_link%" class="btn text-dark shadow rounded-pill mx-3" style="background: rgba(255, 255, 255, 1); padding: 5px;"><img src="./assets/img/yt.svg" width="70%" alt=""></a>
                        <a href="%attribute_tiktok_link%" class="btn text-dark shadow rounded-pill mx-3" style="background: rgba(255, 255, 255, 1); padding: 5px;"><img src="./assets/img/tt.svg" width="70%" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-auto col-lg-6 d-flex justify-content-center">
                <img src="%attribute_img_cta%" class="image" alt="%attribute_img_cta%">
            </div>
        </div>
        <!-- section CTA -->

        <!-- section description -->
        <div class="section row">
            <div class="col-auto col-lg-6">
                <div class="text-center sub-section">
                    <p class="fs-2 fw-bold">%attribute_site_description_title%</p>
                    <p class="fs-5">%attribute_site_description_subtitle%</p>
                </div>
            </div>
            <div class="col-auto col-lg-6 d-flex justify-content-center">
                <img src="%attribute_description_img_link%" class="image" alt="%attribute_description_img_link%">
            </div>
        </div>
        <!-- section description -->

        <!-- section review -->
        <div class="section row d-flex justify-content-center">
            <div class="col-auto col-lg-12">
                <div class="text-center">
                    <p class="fs-3 fw-bold sub-section">%attribute_review_title%</p>
                    <p class="fs-5">%attribute_review_subtitle%</p>
                </div>
            </div>
            <div class="col-auto col-lg-4">
                <div class="card rounded-lg mt-5 shadow">
                    <div class="card-body">
                        <p class="fw-bolder">%attribute_reviewer_name%</p>
                        <p>%attribute_reviewer_text%</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section review -->

        <!-- section favorites food -->
        <div class="section row">
            <div class="col-auto col-lg-8 d-flex justify-content-center">
                <img src="%attribute_favorite_img_link%" class="image"  alt="%attribute_favorite_img_link%">
            </div>
            <div class="col-auto col-lg-4">
                <div class="text-center mt-5">
                    <p class="fs-2 fw-bold sub-section">%attribute_favorite_title%</p>
                    <p class="fs-6">%attribute_favorite_subtitle%</p>
                    <a href="%attribute_favorite_btn_link%" class="btn btn-lg btn-gradient rounded-pill">%attribute_favorite_btn_text%</a>
                </div>
            </div>
        </div>
        <!-- section favorites food -->

    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://bisakreasi.com" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">&copy; Bisa Kreasi Nusantara &mdash; <a href="https://bisakreasi.com">https://bisakreasi.com</a> | All Rights Reserved</p>
        </footer>
    </div>

    <!-- import bootstraps js v5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>